<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Tefek</Authors>
        <ApplicationIcon>assets\icon.ico</ApplicationIcon>
        <NoWin32Manifest>true</NoWin32Manifest>
        <PackageLicenseExpression>MIT License</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/493msi/lor-vo-extractor</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyVersion>0.3</AssemblyVersion>
        <FileVersion>0.3</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageVersion>0.3</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="License\**" />
      <EmbeddedResource Remove="License\**" />
      <None Remove="License\**" />
      <Resource Include="assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Resource>
      <Page Remove="License\**" />
      <None Remove="assets\icon-light.png" />
      <Resource Include="assets\icon-light.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <ApplicationDefinition Include="UI\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\icon.ico" />
      <Resource Include="assets\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AssetStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\AssetStudio\AssetStudioUtility\bin\Release\AssetStudio.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
